<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <section class="container">
        <h1>Calcule seu IMC</h1>
        <!-- <pre class="tabela">
        IMC                    Resultado
        Menos do que 18,5     Abaixo do peso
        Entre 18,5 e 24,9     Peso normal
        Entre 25 e 29,9       Sobrepeso
        Entre 30 e 34,9       Obesidade grau 1
        Entre 35 e 39,9       Obesidade grau 2
        Mais do que 40        Obesidade grau 3
        </pre>-->

        <table class="tabela">
            <tr>
                <td class="imc">IMC</td>
                <td class="resultado-tb">Resultado</td>
            </tr>
            <tr>
                <td class="linha1">Menos do que 18,5  </td>
                <td class="linha7">Abaixo do peso</td>
            </tr>
            <tr>
                <td class="linha2">Entre 18,5 e 24,9</td>
                <td class="linha8">Peso normal</td>
            </tr>
            <tr>
                <td class="linha3">Entre 25 e 29,9</td>
                <td class="linha9">Sobrepeso</td>
            </tr>
            <tr>
                <td class="linha4">Entre 30 e 34,9</td>
                <td class="linha10">Obesidade grau 1</td>
            </tr>
            <tr>
                <td class="linha5">Entre 35 e 39,9</td>
                <td class="linha11">Obesidade grau 2</td>
            </tr>
            <tr>
                <td class="linha6">Mais do que 40</td>
                <td class="linha12">Obesidade grau 3</td>
            </tr>
        </table>

        <form action="#" class="formulario" method="POST">
            <label for="peso">Peso</label>
            <input type="text" id="peso" name="peso">
            <label for="altura">Altura</label>
            <input type="text" id="altura" name="altura">

            <button type="submit">Enviar</button>
        </form>

        <div id="resultado"></div>

    </section>

    <script src="assets/js/main.js  "></script>

</body>

</html>